{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2022; Database=kilkeDB; User Id=epatay; Password=Ld2p~46w2; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "ecommerce.v72.44@gmail.com",
    "Password": "ukvitwextallnptl"
  },
  "PaymentAPI": {
    "APIKey" : "sandbox-3pmyf5KoXeGnABfFykUh0ifLX97tXGS6",
    "SecretKey": "sandbox-3sR1OpzYjYoNo6OGdv4GoTRKMJQEWtc3"
  
  }
}
